Repository: kgandhi09/operating_system
Catalog: userland/desktop/kirigami/poqm/*/libkirigami6_qt.po
Languages: is, ro

# AboutItem|
source: Visit %1's KDE Store page
ro: Vizitează pagina %1 din Magazinul KDE

# AboutItem|
source: Send an email to %1
is: Senda tölvupóst til %1
ro: Trimite scrisoare către %1

# AboutItem|
source: Copyright
is: Höfundarréttur
ro: Drept de autor

# AboutItem|
source: Donate
is: Styrkja
ro: Donați

# AboutItem|
source: Get Involved
is: Taka þátt
ro: Implică-te

# AboutItem|
source: Libraries in use
is: Hugbúnaðarsöfn í notkun
ro: Biblioteci folosite

# AboutItem|
source: Show author photos
is: Sýna myndir af höfundi
ro: Arată pozele autorilor

# AboutItem|
source: Authors
is: Höfundar
ro: Autori

# AboutItem|
source: Credits
is: Þátttakendur
ro: Mulțumiri

# AboutItem|
source: Translators
is: Þýðendur
ro: Traducători

# AboutPage|
source: About %1
is: Um %1
ro: Despre %1

# AbstractApplicationWindow|
source: Quit
is: Hætta
ro: Termină

# ActionToolBar|
source: More Actions
is: Fleiri aðgerðir
ro: Acțiuni suplimentare

# Chip|
source: Remove
is: Fjarlægja
ro: Elimină

# ContextDrawer|
source: Actions
is: Aðgerðir
ro: Acțiuni

# ContextualHelpButton|
source: Show Contextual Help
is: Sýna samhengishjálp
ro: Arată ajutor contextual

# GlobalDrawer|
source: Back
is: Til baka
ro: Înapoi

# GlobalDrawer|
source: Close Sidebar
is: Loka hliðarstiku
ro: Închide bara laterală

# GlobalDrawer|
source: Open Sidebar
is: Opna hliðarstiku
ro: Deschide bara laterală

# LoadingPlaceholder|
source: Loading…
is: Hleð inn…
ro: Se încarcă…

# PasswordField|
source: Password
is: Lykilorð
ro: Parolă

# PasswordField|
source: Hide Password
is: Fela lykilorð
ro: Ascunde parola

# PasswordField|
source: Show Password
is: Sýna lykilorð
ro: Arată parola

# HandleButton|
source: Close menu
is: Loka valmynd
ro: Închide meniul

# HandleButton|
source: Open menu
is: Opna valmynd
ro: Deschide meniul

# NavigationButtons|
source: Navigate Back
is: Fletta til baka
ro: Navighează înapoi

# NavigationButtons|
source: Navigate Forward
is: Fletta áfram
ro: Navighează înainte

# @info:tooltip %1 is a keyboard shorcut|
source: Trigger this action with %1
ro: Declanșați această acțiune cu %1

# SearchField|
source: Search…
is: Leita…
ro: Caută…

# SearchField|
source: Search
is: Leita
ro: Caută

# SearchField|
source: Clear search
is: Hreinsa leit
ro: Șterge căutarea

# SelectableLabel|
source: Copy
is: Afrita
ro: Copiază

# SelectableLabel|
source: Select All
is: Velja allt
ro: Selectează tot

# UrlButton|@info:whatsthis
source: Open link %1
is: Opna tengil %1
ro: Deschide legătura %1

# UrlButton|@info:whatsthis
source: Open link
is: Opna tengil
ro: Deschide legătura

# UrlButton|
source: Copy Link to Clipboard
is: Afrita tengil á klippispjald
ro: Copiază legătura în clipboard

# DialogHeaderTopContent|@action:button close dialog
source: Close
is: Loka
ro: Închide

# Kirigami::Platform::Settings|
source: The %1 windowing system
is: %1 gluggakerfið
ro: Sistemul de ferestre %1

# Kirigami::Platform::Settings|
source: Qt %2 (built against %3)
is: Qt %2 (byggt út frá %3)
ro: Qt %2 (construit cu %3)

# InlineMessage|
source: Success
is: Tókst
ro: Succes

# InlineMessage|
source: Warning
is: Viðvörun
ro: Avertisment

# InlineMessage|
source: Error
is: Villa
ro: Eroare

# InlineMessage|
source: Note
is: Athugasemd
ro: Notă

# InlineMessage|
source: Close
is: Loka
ro: Închide

# OverlayDrawer|
source: Close drawer
is: Loka skúffu
ro: Închide sertarul

# OverlayDrawer|
source: Open drawer
is: Opna skúffu
ro: Deschide sertarul

# OverlaySheet|@action:button close dialog
source: Close
is: Loka
ro: Închide
