Repository: kgandhi09/operating_system
Catalog: userspace/desktop/aurorae/po/*/aurorae.po
Languages: fr

# @item:inlistbox Button size:
source: Tiny
fr: Petit

# @item:inlistbox Button size:
source: Large
fr: Grand

# @item:inlistbox Button size:
source: Very Large
fr: Très grand

# @item:inlistbox Button size:
source: Huge
fr: Énorme

# @item:inlistbox Button size:
source: Very Huge
fr: Gigantesque

# @item:inlistbox Button size:
source: Oversized
fr: Surdimensionné

source: Button size:
fr: Taille de boutons :

source: Config Dialog
fr: Boite de dialogue de configuration

source: Title &Alignment
fr: &Alignement du titre

source: Left
fr: Gauche

source: Center
fr: Centre

source: Right
fr: Droite

source: Check this option if the window border should be painted in the titlebar color. Otherwise it will be painted in the background color.
fr: Si vous cochez cette option, les bordures des fenêtres seront dessinées avec la couleur de la barre de titre. Sinon, elles le seront avec la couleur d'arrière-plan.

source: Colored window border
fr: Bordure colorée de fenêtre

source: Check this option if you want the buttons to fade in when the mouse pointer hovers over them and fade out again when it moves away.
fr: Si vous cochez cette option, les boutons s'estomperont quand le pointeur de la souris les survole et seront ré-affichés lorsque le survol se termine.

source: Animate buttons
fr: Animer les boutons
