Repository: kgandhi09/operating_system
Catalog: userspace/desktop/kirigami/poqm/*/libkirigami6_qt.po
Languages: ar, bg, eo, gl, lt, lv, sk, sl

# AboutItem|
source: Visit %1's KDE Store page
ar: زر صفحة %1 في متجر كِيدِي
bg: Посетете %1 на страницата на KDE магазин
lt: Apsilankyti KDE parduotuvės %1 puslapyje
sk: Navštíviť stránku %1 v obchode KDE
sl: Obiščite stran %1 v KDE Store

# AboutItem|
source: Send an email to %1
ar: أرسِل بريد الإلكتروني إلى %1
bg: Изпращане на имейл до %1
eo: Sendi retmesaĝon al %1
gl: Enviar unha mensaxe de correo electrónico a %1
lt: Siųsti el. laišką, adresu %1
lv: Sūtīt e-pasta vēstuli „%1“
sk: Odoslať email na adresu %1
sl: Pošljite e-pošto za %1

# AboutItem|
source: Copyright
ar: حقوق النسخ
bg: Авторско право
eo: Kopirajto
gl: Dereitos de copia
lt: Autorių teisės
lv: Autortiesības

# AboutItem|
source: License
ar: الرخصة
bg: Лиценз
lt: Licencija
sk: Licencia
sl: Licenca

# AboutItem|
source: Homepage
ar: الصفحة الرئيسة
bg: Начална страница
lt: Pagrindinis puslapis
sk: Domovská stránka
sl: Domača stran

# AboutItem|
source: Donate
ar: تبرّع
bg: Дарение
eo: Doni
gl: Doar
lt: Paremti
lv: Ziedot
sl: Donirajte

# AboutItem|
source: Get Involved
ar: شاركنا
bg: Включете се
eo: Implikiĝi
gl: Involucrarse
lt: Įsitraukti
lv: Iesaistīties
sk: Zapojiť sa
sl: Sodelujte

# AboutItem|
source: Report a bug
ar: أبلغ عن علّة
bg: Сигнал за грешка
lt: Pranešti apie klaidą
sk: Nahlásiť chybu
sl: Poročajte o napaki

# AboutItem|
source: Libraries in use
ar: المكتبات المستخدمة
bg: Използвани библиотеки
eo: Bibliotekoj en uzo
gl: Bibliotecas usadas
lt: Naudojamos bibliotekos
lv: Izmantotās bibliotēkas
sk: Použité knižnice
sl: Knjižnice v rabi

# AboutItem|
source: Show author photos
ar: أظهر صور المطور
bg: Показване на снимки на автора
eo: Montri aŭtorajn fotojn
gl: Amosar fotos das persoas autoras
lt: Rodyti autorių nuotraukas
lv: Rādīt autoru fotogrāfijas
sk: Zobraziť fotografie autora
sl: Prikaži fotografije avtorjev

# AboutItem|
source: Authors
ar: المؤلفون
bg: Автори
eo: Aŭtoroj
gl: Autoría
lt: Autoriai
lv: Autori
sk: Autori
sl: Avtorji

# AboutItem|
source: Credits
ar: إشادات
bg: Кредити
eo: Kreditoj
gl: Recoñecementos
lt: Padėkos
lv: Veidotāji
sk: Zásluhy
sl: Zasluge

# AboutItem|
source: Translators
ar: المترجمون
bg: Преводачи
eo: Tradukistoj
gl: Tradución
lt: Vertėjai
lv: Tulkotāji
sk: Preklady
sl: Prevajalci

# AboutPage|
source: About %1
ar: حول %1
bg: Относно %1
eo: Pri %1
gl: Sobre %1
lt: Apie %1
lv: Par „%1“
sk: O %1
sl: O programu %1

# AbstractApplicationWindow|
source: Quit
ar: أنهِ
bg: Изход
eo: Forlasi
gl: Saír
lt: Išeiti
lv: Iziet
sk: Ukončiť
sl: Zapusti

# ActionToolBar|
source: More Actions
ar: إجراءات أخرى
bg: Допълнителни действия
eo: Pli da Agoj
gl: Máis accións
lt: Daugiau veiksmų
lv: Vairāk darbību
sk: Viac akcií
sl: Več dejanj

# Chip|
source: Remove
ar: أزِل
bg: Премахване
lt: Šalinti
lv: Noņemt
sk: Odstrániť
sl: Odstrani

# ContextDrawer|
source: Actions
ar: إجراءات
bg: Действия
eo: Agoj
gl: Accións
lt: Veiksmai
lv: Darbības
sk: Akcie
sl: Dejanja

# ContextualHelpButton|
source: Show Contextual Help
ar: اعرض المساعدة السياقية
bg: Показване на контекстна помощ
eo: Montri Kuntekstan Helpon
gl: Amosar a axuda contextual
lt: Rodyti kontekstinę pagalbą
lv: Rādīt kontekstuālu palīdzību
sk: Zobraziť kontextovú nápovedu
sl: Prikaži kontekstno pomoč

# GlobalDrawer|
source: Back
ar: عُد
bg: Назад
eo: Reen
gl: Atrás
lt: Atgal
lv: Atpakaļ
sk: Späť
sl: Nazaj

# GlobalDrawer|
source: Close Sidebar
ar: أغلق الشريط الجانبي
bg: Затваряне на страничната лента
eo: Fermi Flankbreton
gl: Pechar a barra lateral
lt: Užverti šoninę juostą
lv: Aizvērt sānu joslu
sk: Zatvoriť bočný panel
sl: Zapri stransko letvico

# GlobalDrawer|
source: Open Sidebar
ar: افتح الشريط الجانبي
bg: Отваряне на страничната лента
eo: Malfermi Flankbreton
gl: Abrir a barra lateral
lt: Atverti šoninę juostą
lv: Atvērt sānu joslu
sk: Zatvoriť bočný panel
sl: Odpri stransko letvico

# LoadingPlaceholder|
source: Loading…
ar: يحمّل...
bg: Зареждане…
eo: Ŝargante…
gl: Cargando…
lt: Įkeliama…
lv: Ielādē…
sk: Načítava sa…
sl: Nalaganje…

# PasswordField|
source: Password
ar: كلمة السر
bg: Парола
eo: Pasvorto
gl: Contrasinal
lt: Slaptažodis
lv: Parole
sk: Heslo
sl: Geslo

# PasswordField|
source: Hide Password
ar: أخفِ كلمة السر
bg: Скриване на паролата
eo: Kaŝi Pasvorton
gl: Agochar o contrasinal
lt: Slėpti slaptažodį
lv: Slēpt paroli
sk: Heslo
sl: Skrij geslo

# PasswordField|
source: Show Password
ar: أظهر كلمة السر
bg: Показване на паролата
eo: Malkaŝi Pasvorton
gl: Amosar o contrasinal
lt: Rodyti slaptažodį
lv: Rādīt paroli
sk: Heslo
sl: Prikaži geslo

# HandleButton|
source: Close menu
ar: أغلق القائمة
bg: Затваряне на меню
lt: Užverti meniu
lv: Aizvērt izvēlni
sk: Zatvoriť
sl: Zapri meni

# HandleButton|
source: Open menu
ar: افتح القائمة
bg: Отваряне на меню
lt: Atverti meniu
lv: Atvērt izvēlni
sk: Otvoriť
sl: Odpri meni

# NavigationButtons|
source: Navigate Back
ar: عُد
bg: Навигиране обратно
lt: Naršyti atgal
lv: Iet atpakaļ
sk: Navigovať späť
sl: Krmari nazaj

# NavigationButtons|
source: Navigate Forward
ar: تَقَدَّم
bg: Навигиране напред
lt: Naršyti pirmyn
lv: Iet uz priekšu
sk: Navigovať dopredu
sl: Krmari naprej

# @info:tooltip %1 is a keyboard shorcut|
source: Trigger this action with %1
ar: شغّل هذا الإجراء عن طريق %1
bg: Задействане на това действие с %1
lt: Paleiskite šį veiksmą naudodami %1
sl: Sproži to dejavnost s %1

# SearchField|
source: Search…
ar: ابحث...
bg: Търсене…
eo: Serĉi
gl: Buscar…
lt: Ieškoti…
lv: Meklēt…
sk: Hľadať...
sl: Poišči …

# SearchField|
source: Search
ar: ابحث
bg: Търсене
eo: Serĉi
gl: Buscar
lt: Paieška
lv: Meklēt
sk: Hľadať
sl: Išči

# SearchField|
source: Clear search
ar: مسح سجل البحث
bg: Изчистване на търсенето
eo: Klara serĉo
gl: Borrar a busca
lt: Išvalyti paiešką
lv: Notīrīt meklēšanu
sk: Vymazať hľadanie
sl: Počisti iskanje

# SelectableLabel|
source: Copy
ar: انسخ
bg: Копиране
eo: Kopii
gl: Copiar
lt: Kopijuoti
lv: Kopēt
sk: Kopírovať
sl: Kopiraj

# SelectableLabel|
source: Select All
ar: حدّد الكلّ
bg: Избиране на всичко
eo: Elekti Ĉiujn
gl: Seleccionar todo
lt: Žymėti viską
lv: Atlasīt visu
sk: Vybrať všetko
sl: Izberi vse

# UrlButton|@info:whatsthis
source: Open link %1
ar: افتح الوصلة %1
bg: Отваряне на връзка %1
eo: Malfermi ligilon %1
gl: Abrir a ligazón %1
lt: Atverti nuorodą %1
lv: Atvērt saiti %1
sl: Odpri povezavo %1

# UrlButton|@info:whatsthis
source: Open link
ar: افتح الوصلة
bg: Отваряне на връзка
eo: Malfermi ligilon
gl: Abrir a ligazón.
lt: Atverti nuorodą
lv: Atvērt saiti
sk: Otvoriť
sl: Odpri povezavo

# UrlButton|
source: Copy Link to Clipboard
ar: انسخ الوصلة إلى الحافظة
bg: Копиране на връзката в клипборда
eo: Kopii Ligilon al Tondujo
gl: Copiar a ligazón no portapapeis
lt: Kopijuoti nuorodą į iškarpinę
lv: Kopēt saiti starpliktuvē
sk: Kopírovať do schránky
sl: Kopiraj povezavo na odložišče

# DialogHeaderTopContent|@action:button close dialog
source: Close
ar: أغلق
bg: Затваряне
eo: Fermi
gl: Pechar
lt: Užverti
lv: Aizvērt
sk: Zatvoriť
sl: Zapri

# Kirigami::Platform::Settings|
source: KDE Frameworks %1
ar: إصدارة إطار كِيدِي %1
gl: Versión %1 das infraestruturas de KDE
lv: KDE satvari %1
sk: KDE Frameworky %1

# Kirigami::Platform::Settings|
source: The %1 windowing system
ar: نظام نوافذ %1
bg: Система за прозорци %1
eo: La %1 fenestra sistemo
gl: O sistema de xanelas %1
lt: %1 langų sistema
lv: „%1“ logu sistēma
sk: The %1 systém okien
sl: Sistem oken %1

# Kirigami::Platform::Settings|
source: Qt %2 (built against %3)
ar: كيوت %2 (بني على %3)
bg: Qt %2 (изграден върху %3)
eo: Qt %2 (konstruita kontraŭ %3)
gl: Qt %2 (construído sobre %3)
lt: Qt %2 (sudaryta remiantis %3)
lv: Qt %2 (būvēts pret %3)
sk: Qt %2 (zostavené s %3)
sl: Qt %2 (izgradnja za %3)

# InlineMessage|
source: Success
ar: اكتمل
bg: Успех
eo: Sukceso
gl: Éxito
lt: Pavyko
lv: Izdevās
sk: Úspech
sl: Uspeh

# InlineMessage|
source: Warning
ar: تحذير
bg: Предупреждение
eo: Averto
gl: Aviso
lt: Įspėjimas
lv: Uzmanību
sk: Varovanie
sl: Opozorilo

# InlineMessage|
source: Error
ar: خطأ
bg: Грешка
eo: Eraro
gl: Erro
lt: Klaida
lv: Kļūda
sk: Chyba
sl: Napaka

# InlineMessage|
source: Note
ar: ملاحظة
bg: Бележка
eo: Noto
gl: Nota
lt: Pastaba
lv: Piezīme
sk: Poznámka
sl: Opomba

# InlineMessage|
source: Close
ar: أغلق
bg: Затваряне
eo: Fermi
gl: Pechar
lt: Užverti
lv: Aizvērt
sk: Zatvoriť
sl: Zapri

# OverlayDrawer|
source: Close drawer
ar: أغلق الخزنة
bg: Затваряне на чекмеджето
eo: Fermi tirkeston
gl: Pechar o caixón
lt: Uždaryti stalčių
lv: Aizvērt atvilktni
sk: Zatvoriť bočný panel
sl: Zapri predal

# OverlayDrawer|
source: Open drawer
ar: افتح الخزنة
bg: Отваряне на чекмеджето
eo: Malfermi tirkeston
gl: Abrir o caixón
lt: Atidaryti stalčių
lv: Atvērt atvilktni
sk: Otvoriť vysuvaciu ponuku
sl: Odpri predal

# OverlaySheet|@action:button close dialog
source: Close
ar: أغلق
bg: Затваряне
eo: Fermi
gl: Pechar
lt: Užverti
lv: Aizvērt
sk: Zatvoriť
sl: Zapri
