Repository: kgandhi09/operating_system
Catalog: userspace/desktop/upower/po/*.po
Languages: ka

source: Exit after a small delay
ka: მცირე დაყოვნება გასვლამდე

source: Exit after the engine has loaded
ka: გასვლა ძრავის ჩატვირთვის შემდეგ

source: Replace the old daemon
ka: ძველი დემონის ჩანაცვლება

source: Show extra debugging information
ka: გამართვის დამატებითი ინფორმაციის ჩვენება

source: Enable debugging (implies --verbose)
ka: დამატებითი შეტყობინებების ჩართვა(ასევე შეიცავს --verbose)

source: Enumerate objects paths for devices
ka: ობიექტების ბილიკების ჩამონათვალი მოწყობილობებისთვის

source: Dump all parameters for all objects
ka: ყველა ობიექტის ყველა პარამეტრის გამოტანა

source: Monitor activity from the power daemon
ka: აქტივობის მონიტორინგი კვების მართვის დემონიდიდან

source: Monitor with detail
ka: მონიტორინგი დეტალებით

source: Show information about object path
ka: ობიექტის ბილიკის ინფორმაციის ჩვენება
