Repository: kgandhi09/operating_system
Catalog: userland/desktop/kirigami/poqm/sa/libkirigami6_qt.po
Languages: sa

# AboutItem|
source: Send an email to %1
sa: %1 इत्यस्मै ईमेल प्रेषयन्तु

# AboutItem|
source: Copyright
sa: प्रतिलिपि अधिकार

# AboutItem|
source: Donate
sa: वितरणं

# AboutItem|
source: Get Involved
sa: सम्मिलित हो जाओ

# AboutItem|
source: Libraries in use
sa: प्रयुक्ताः पुस्तकालयाः

# AboutItem|
source: Show author photos
sa: लेखकस्य छायाचित्रं दर्शयतु

# AboutItem|
source: Authors
sa: लेखकाः

# AboutItem|
source: Credits
sa: श्रेयः

# AboutItem|
source: Translators
sa: अनुवादकाः

# AboutPage|
source: About %1
sa: %1 इत्यस्य विषये

# AbstractApplicationWindow|
source: Quit
sa: परिजहातु

# ActionToolBar|
source: More Actions
sa: अधिकानि क्रियाः

# ContextDrawer|
source: Actions
sa: कर्माणि

# ContextualHelpButton|
source: Show Contextual Help
sa: सन्दर्भसहायतां दर्शयतु

# GlobalDrawer|
source: Back
sa: पृष्ठभागः

# GlobalDrawer|
source: Close Sidebar
sa: पार्श्वपट्टिकां बन्दं कुर्वन्तु

# GlobalDrawer|
source: Open Sidebar
sa: पार्श्वपट्टिका उद्घाटयन्तु

# LoadingPlaceholder|
source: Loading…
sa: लोडिंग…

# PasswordField|
source: Password
sa: समाभाष्

# PasswordField|
source: Hide Password
sa: गुप्तशब्दं गोपयन्तु

# PasswordField|
source: Show Password
sa: गुप्तशब्दं दर्शयतु

# SearchField|
source: Search…
sa: अन्वेषण…

# SearchField|
source: Search
sa: अन्वेषण

# SearchField|
source: Clear search
sa: अन्वेषणं स्पष्टं कुरुत

# SelectableLabel|
source: Copy
sa: प्रतिलिपि

# SelectableLabel|
source: Select All
sa: All इति चिनोतु

# UrlButton|@info:whatsthis
source: Open link %1
sa: %1 इति लिङ्क् उद्घाटयन्तु

# UrlButton|@info:whatsthis
source: Open link
sa: लिङ्कं उद्घाटयन्तु

# UrlButton|
source: Copy Link to Clipboard
sa: क्लिप्बोर्ड् मध्ये लिङ्कं प्रतिलिख्यताम्

# Kirigami::Platform::Settings|
source: KDE Frameworks %1
sa: KDE ढांचा %1

# Kirigami::Platform::Settings|
source: The %1 windowing system
sa: %1 विण्डोिंग् प्रणाली

# Kirigami::Platform::Settings|
source: Qt %2 (built against %3)
sa: Qt %2 (%3 विरुद्धं निर्मितम्) .

# InlineMessage|
source: Success
sa: सफलता

# InlineMessage|
source: Warning
sa: चेतवानी

# InlineMessage|
source: Error
sa: त्रुटि

# InlineMessage|
source: Note
sa: टीका

# InlineMessage|
source: Close
sa: पिधानं करोतु

# OverlayDrawer|
source: Close drawer
sa: दराजं बन्दं कुर्वन्तु

# OverlayDrawer|
source: Open drawer
sa: दराजं उद्घाटयन्तु

# OverlaySheet|@action:button close dialog
source: Close
sa: पिधानं करोतु
